.data
const_1: .word 102435
const_2: .word -4325355
const_3: .word 103
var_1: .space 4
var_2: .space 4
var_3: .space 400
.text
subi $sp, $sp,96	# down sp
j main
										 # , int, 26, aa
		 # int aa()
aa:
sw $ra, 72($sp)
										 # , int, 27, a
		 # para int a
										 # , int, 27, bb
		 # para int bb
										 # , int, 27, cc
		 # para int cc
										 # t$0, 1, 1, 3
		 # t$0 = 1 + 3
li $t0, 3
addiu $t1, $t0, 1
										 # t$1, d, 1, t$0
		 # t$1 = d + t$0
lw $t2, 16($sp)	# d
addu $t3, $t2, $t1
										 # t$2, 3, 1, 4423
		 # t$2 = 3 + 4423
addiu $t4, $t0, 4423
										 # t$3, f, 3, t$2
		 # t$3 = f * t$2
lw $t5, 24($sp)	# f
mul $t6, $t5, $t4
										 # t$4, t$1, 1, t$3
		 # t$4 = t$1 + t$3
addu $t7, $t3, $t6
										 # t$5, t$4, 1, 324
		 # t$5 = t$4 + 324
addiu $t8, $t7, 324
										 # t$6, g, 1, e
		 # t$6 = g + e
lw $t9, 28($sp)	# g
lw $t0, 20($sp)	# e
addu $t1, $t9, $t0
										 # t$7, t$5, 1, t$6
		 # t$7 = t$5 + t$6
addu $t0, $t8, $t1
										 # t$8, t$7, 1, ppg
		 # t$8 = t$7 + ppg
lw $t1, 32($sp)	# ppg
addu $t2, $t0, $t1
										 # c, t$8, 5, 
		 # c = t$8
move $t0, $t2
										 # , c, 23, 
		 # ret c
move $v0, $t0
lw $ra, 72($sp)
addi $sp, $sp, 108
		 # save t in block
jr $ra
		 # save t in block
										 # , void, 26, main
		 # void main()
main:
										 # a, 3, 5, 
		 # a = 3
li $t0, 3
										 # b, 34, 5, 
		 # b = 34
li $t1, 34
										 # c, 3254, 5, 
		 # c = 3254
li $t2, 3254
										 # t$9, 35, 0, 
		 # t$9 = -35
li $t3, -35
										 # d, t$9, 5, 
		 # d = t$9
move $t4, $t3
										 # e, 33247, 5, 
		 # e = 33247
li $t5, 33247
										 # t$10, 654, 0, 
		 # t$10 = -654
li $t6, -654
										 # f, t$10, 5, 
		 # f = t$10
move $t7, $t6
										 # g, 33422, 5, 
		 # g = 33422
li $t8, 33422
										 # t$11, b, 1, c
		 # t$11 = b + c
addu $t9, $t1, $t2
										 # t$12, t$11, 1, d
		 # t$12 = t$11 + d
addu $t1, $t9, $t4
										 # t$13, t$12, 1, e
		 # t$13 = t$12 + e
addu $t2, $t1, $t5
										 # t$14, f, 3, g
		 # t$14 = f * g
mul $t1, $t7, $t8
										 # t$15, a, 1, g
		 # t$15 = a + g
addu $t3, $t0, $t8
										 # t$16, t$15, 2, e
		 # t$16 = t$15 - e
subu $t6, $t3, $t5
										 # t$17, t$16, 1, f
		 # t$17 = t$16 + f
addu $t3, $t6, $t7
										 # t$18, t$17, 3, d
		 # t$18 = t$17 * d
mul $t5, $t3, $t4
										 # t$19, f, 2, a
		 # t$19 = f - a
subu $t3, $t7, $t0
										 # t$20, t$19, 1, g
		 # t$20 = t$19 + g
addu $t0, $t3, $t8
										 # t$21, t$18, 3, t$20
		 # t$21 = t$18 * t$20
mul $t3, $t5, $t0
										 # t$22, t$14, 1, t$21
		 # t$22 = t$14 + t$21
addu $t0, $t1, $t3
										 # t$23, t$13, 1, t$22
		 # t$23 = t$13 + t$22
addu $t1, $t2, $t0
										 # a, t$23, 5, 
		 # a = t$23
move $t0, $t1
										 # t$24, -4325355, 1, 102435
		 # t$24 = -4325355 + 102435
li $t1, 102435
addiu $t2, $t1, -4325355
										 # t$25, t$24, 1, var_1
		 # t$25 = t$24 + var_1
lw $t1, var_1
addu $t3, $t2, $t1
										 # var_2, t$25, 5, 
		 # var_2 = t$25
move $t2, $t3
										 # , a, 20, int
		 # printf a
move $a0, $t0
li $v0, 1
syscall
li $v0, 11
li $a0, 10
syscall
										 # , var_2, 20, int
		 # printf var_2
move $a0, $t2
li $v0, 1
syscall
li $v0, 11
li $a0, 10
syscall
		 # save t in block
sw $t1, var_1
sw $t2, var_2
